#
# 14일차
#
# 단순선형 회귀분석 ( simple linear regression analysis )
#
# 모델링 : 예측, 분류, 군집화
#        : 진짜 모델링이 필요한지 안한지 알아야한다. 그럴려면 정확한 데이터 분석이 꼭 필요하다. 
#
# Regression Equation (회귀식) : y = W x + b       <- 예측에 사용
# 
# 우리가 찾아야 하는것은 매개변수(계수) : W , b
# 예측하는데 사용한다. 
#
# < Modeling 과정 >
# 1. Model 선택 : 수식결정 ( 선형 방정식 선택 )
# 2. 실제 데이터 (훈련 데이터) 를 이용하여  W , b 값 (매개 값)을 결정
# 3. 실제 데이터를 통한 예측 ( 예측은 훈련 데이터에 없는 새로운 데이터로 모델이 레이블을 추정하는 과정 )
# 4. ** Model 평가 ** 
#
# 회귀선에 오차( 선과 데이터 간에 간격차이 )가 적은 선을 찾는게 모델링의 핵심 / 성능
#
# Modeling : 현실 세계에서 일어나는 현상을 수학식으로 표현하는 행위
#
# 데이터 과학에서 
# 독립변수 x 를 설명변수 (explanatory variable), 특징 (feature)
# 종속변수 y 를 반응변수 (response variable), 레이블(label)
# x 가 입력되면 y를 맞추어야 하는 문제, y를 ground truth로 간주
#
#                              ( 훈련 data )
# 데이터 과학에서 Modeling이란 수집한 data를 이용하여 최적의 모델을 찾아내는 과정
#
# 회귀분석 (Regression Analysis)
#    관찰된 연속형 변수들에 대해 두 변수 사이의 모형을 구한 뒤 적합도를 측정해 내는 분석방법
#    시간에 따라 변화하는 데이터나 어떤 영향, 가설적 실험, 인과 관계의 모델링등의 통계적 예측에 이용될 수 있다.
#  
# 단순선형 회귀분석 ( simple linear regression analysis )
#    독립변수와 종속변수와의 관계가 선형으로 표현
#    하나의 독립변수를 다루는 분석방법
#
# 단순선형 회귀모델의 회귀식 : y = W x + b ( W , b 는 상수 )
#          W , b 는 어떻게 찾을 수 있을까?
#          x , y 로 구성된 data를 이용하여 w , b 를 찾아내는 모델
#




















